{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fixed-data-table": "^0.6.3",
    "formsy-material-ui": "^0.6.0",
    "formsy-react": "^0.19.2",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "material-ui": "^0.17.1",
    "material-ui-datatables": "^0.16.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-material-icons": "^1.0.1",
    "react-router-dom": "^4.0.0",
    "react-table": "^5.5.3",
    "react-tap-event-plugin": "^2.0.1",
    "responsive-fixed-data-table": "^2.0.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "standard": "^10.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
